# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Pet {
  id: Int!
  name: String!
  type: String
  ownerId: Int!
  owner: Owner!
}

type Owner {
  id: Int!
  name: String!
  pets: [Pet!]
}

type Query {
  getPet(id: Int!): Pet!
  pets: [Pet!]!
  owner(id: Int!): Owner!
}

type Mutation {
  createPet(createPetInput: createPetInput!): Pet!
  createOwner(createOwnerInput: CreateOwnerInput!): Owner!
  updateOwner(updateOwnerInput: UpdateOwnerInput!): Owner!
  removeOwner(id: Int!): Owner!
}

input createPetInput {
  name: String!
  type: String
  ownerId: Int!
}

input CreateOwnerInput {
  name: String!
}

input UpdateOwnerInput {
  name: String
  id: Int!
}